{
  "name": "Tamil Language Society",
  "short_name": "TLS",
  "description": "Promoting Tamil language, literature, and culture through education, events, and community engagement.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#d32f2f",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "icons": [
    {
      "src": "/assets/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "books", "culture"],
  "screenshots": [
    {
      "src": "/assets/logo.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Books",
      "short_name": "Books",
      "description": "Browse Tamil books collection",
      "url": "/books.html",
      "icons": [
        {
          "src": "/assets/logo.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "E-Books",
      "short_name": "E-Books",
      "description": "Read Tamil e-books online",
      "url": "/ebooks.html",
      "icons": [
        {
          "src": "/assets/logo.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Projects",
      "short_name": "Projects",
      "description": "View our cultural projects",
      "url": "/projects.html",
      "icons": [
        {
          "src": "/assets/logo.jpeg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch with us",
      "url": "/contact.html",
      "icons": [
        {
          "src": "/assets/logo.jpeg",
          "sizes": "96x96"
        }
      ]
    }
  ]
}